<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
  <div class="header">
    <h1>Matej Mihalik</h1>
    <h2>Front-end dev</h2>
  </div>

  <div class="tagline">
    <h3>Here's what I do</h3>
    <p>I am a front-end dev passionate about new technologies. I enjoy coding &amp; gaming :)</p>
  </div>

  <div class="skills">
    <h3>My skill</h3>
    <p>I enjoy writing code in these technologies</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript (ES8)</li>
      <li>React</li>
      <li>React Native</li>
      <li>Vue.js</li>
      <li>Ruby &amp; Rails</li>
    </ul>
  </div>

  <div class="contact">
    <h3>Contact me here</h3>
    <p>
      You can find my public porfolio on <a href="https://bitbucket.org/Matej_Mihalik/">Bitbucket</a>
    </p>
  </div>
</body>
</html>
